Attention Statistics for t19_cross_attn_downblock_1_layer_0_spatial_0_attn1
Feature size: 32x32
Number of heads: 8

Average attention sum per head:
  Head 0: A=0.836540, B=0.163460, Ratio A/B=5.117713
  Head 1: A=0.669703, B=0.330297, Ratio A/B=2.027574
  Head 2: A=0.702243, B=0.297757, Ratio A/B=2.358446
  Head 3: A=0.737619, B=0.262381, Ratio A/B=2.811246
  Head 4: A=0.733381, B=0.266619, Ratio A/B=2.750665
  Head 5: A=0.788476, B=0.211524, Ratio A/B=3.727596
  Head 6: A=0.863800, B=0.136200, Ratio A/B=6.342140
  Head 7: A=0.805626, B=0.194374, Ratio A/B=4.144729

Overall average attention sum: A=0.767173, B=0.232827
Overall ratio A/B: 3.295043
