Attention Statistics for t39_cross_attn_downblock_0_layer_0_spatial_0_attn1
Feature size: 64x64
Number of heads: 8

Average attention sum per head:
  Head 0: A=0.501209, B=0.498791, Ratio A/B=1.004850
  Head 1: A=0.125361, B=0.874640, Ratio A/B=0.143328
  Head 2: A=0.472394, B=0.527606, Ratio A/B=0.895355
  Head 3: A=0.304442, B=0.695558, Ratio A/B=0.437696
  Head 4: A=0.333542, B=0.666458, Ratio A/B=0.500469
  Head 5: A=0.369907, B=0.630093, Ratio A/B=0.587066
  Head 6: A=0.320179, B=0.679822, Ratio A/B=0.470974
  Head 7: A=0.582027, B=0.417973, Ratio A/B=1.392500

Overall average attention sum: A=0.376133, B=0.623867
Overall ratio A/B: 0.602905
