Attention Statistics for t39_cross_attn_upblock_1_layer_2_spatial_0_attn1
Feature size: 16x16
Number of heads: 8

Average attention sum per head:
  Head 0: A=0.898264, B=0.101736, Ratio A/B=8.829406
  Head 1: A=0.845294, B=0.154706, Ratio A/B=5.463877
  Head 2: A=0.939832, B=0.060168, Ratio A/B=15.620227
  Head 3: A=0.982466, B=0.017534, Ratio A/B=56.032729
  Head 4: A=0.934217, B=0.065783, Ratio A/B=14.201415
  Head 5: A=0.965454, B=0.034546, Ratio A/B=27.947025
  Head 6: A=0.870496, B=0.129504, Ratio A/B=6.721791
  Head 7: A=0.945836, B=0.054164, Ratio A/B=17.462493

Overall average attention sum: A=0.922733, B=0.077267
Overall ratio A/B: 11.942060
