Attention Statistics for t39_cross_attn_downblock_2_layer_0_spatial_0_attn1
Feature size: 16x16
Number of heads: 8

Average attention sum per head:
  Head 0: A=0.648650, B=0.351350, Ratio A/B=1.846162
  Head 1: A=0.520393, B=0.479607, Ratio A/B=1.085042
  Head 2: A=0.670490, B=0.329510, Ratio A/B=2.034810
  Head 3: A=0.550666, B=0.449334, Ratio A/B=1.225515
  Head 4: A=0.888722, B=0.111278, Ratio A/B=7.986482
  Head 5: A=0.766842, B=0.233158, Ratio A/B=3.288934
  Head 6: A=0.388768, B=0.611232, Ratio A/B=0.636041
  Head 7: A=0.488601, B=0.511399, Ratio A/B=0.955422

Overall average attention sum: A=0.615392, B=0.384608
Overall ratio A/B: 1.600047
